a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acestream-engine-stable 3.1.16-7
acestream-launcher 2.0.1-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
adwaita-maia-gtk3 20161221-1
adwaita-manjaro-themes 20161221-1
alacritty 0.3.2-2
alacritty-terminfo 0.3.2-2
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
alure 1.2-6
anbox-image 1:2018.07.19-1
antigen-git v2.2.3.r6.gc91f77c-1
aom 1.0.0-1
apg 2.2.3-4
apparmor 2.13.2-2
appmenu-gtk-module-git 0.7.1.r36.g8f4818b-1
appmenu-qt4 0.2.6-2
appstream-glib 0.7.15-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-appstream-data 20190424-1
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
ark 19.04.1-1
artwork-i3 20180516-1
asciidoc 8.6.10-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.58.0-1
attr 2.4.48-1
audacious-plugins 3.10.1-3
audiofile 0.3.6-4
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awesome-terminal-fonts 1.1.0-2
b43-fwcutter 019-2
babl 0.1.62-1
bash 5.0.007-1
bash-completion 2.9-1
bashrc-manjaro 5.0.007-1
bc 1.07.1-3
bdf-unifont 12.1.01-1
betterlockscreen 3.0.1-4
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
bleachbit 2.2-1
blueman 2.0.8-2
bluez 5.50-6
bluez-libs 5.50-6
bmenu 0.5-3
bmon 4.0-3
boost 1.69.0-2
boost-libs 1.69.0-2
brandr 0.2-3
brotli 1.0.7-1
btrfs-progs 5.1-1
bubblewrap 0.3.3-1
bucklespring 1.4.0-1
butt 0.1.17-1
byobu 5.127-2
bzip2 1.0.6-8
bzr 2.7.0-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
calc 2.12.7.1-1
calf 0.90.2-1
calibre 3.42.0-1
cantarell-fonts 1:0.111-1
catimg 2.5.0-1
cava 0.6.1-1
cblas 3.8.0-2
ccze 0.2.1-10
cdparanoia 10.2-7
celt 0.11.3-3
chafa 1.0.1-1
cheat-git 2.5.1-1
check 0.12.0-1
chmlib 0.40-5
chromaprint 1.4.3-2
chrpath 0.16-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clang 8.0.0-4
clipit 1:1.4.3-2
clipmenu 5.6.0-1
clipnotify 1.0.2-1
clonehero 0.21.7-2
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cmake 3.14.4-1
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
cmus 2.8.0-3
code 1.34.0-2
cogl 1.22.4-1
coin 4.0.0a+11927+me74da184f75b-1
colord 1.4.4-2
compiler-rt 8.0.0-1
confuse 3.2.2-1
conky 1.11.3-1
conky-i3 20180507-1
cool-retro-term 1.1.1-1
coreutils 8.31-1
cpupower 5.1-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cups 2.2.11-2
cups-filters 1.22.5-2
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.64.1-2
daala 0.0.r1696.g7278368-1
db 5.3.28-4
dbus 1.12.14-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dcfldd 1.3.4.1-5
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-4
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.2.1-1
diffutils 3.7-1
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dkms 2.5-4
dmenu 4.9-1.1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-2
double-conversion 3.1.4-1
downgrade 6.2.1-1
doxygen 1.8.15-1
dunst 1.4.0-1
e2fsprogs 1.45.1-1
easytag 2.4.3-2
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 37-1
eigen 3.3.7-2
electron 4.1.4-1
enca 1.19-2
enchant 2.2.3-2
epdfview 0.1.8-10
exa 0.8.0-3
exfat-utils 1.3.0-1
exiv2 0.27.1-1
exo 0.12.5-1
expac 9-1
expat 2.2.6-1
ezstream 0.6.0-3
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
faudio 19.05-1
fbdump 0.4.2-5
fbgrab 1.3-3
feh 3.1.3-1
ffmpeg 1:4.1.3-1
ffmpeg2.8 2.8.15-2
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
fil-plugins 0.3.0-6
file 5.37-1
file-roller 3.32.1-1
filesystem 2018.9-1
findutils 4.6.0-4
flac 1.3.2-2
flex 2.6.4-2
fltk 1.3.5-1
fluidsynth 2.0.5-1
fontconfig-infinality-ultimate 2.13.1-1
foomatic-db-engine 4:4.0.13-1
freealut 1.1.0-7
freeglut 3.0.0-2
freeimage 3.18.0-2
freetype2 2.10.0-2
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
ftgl 2.4.0-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
fuseiso 20070708-7
fzf 0.18.0-1
game-devices-udev 0.3-1
gamin 0.1.10-9
garcon 0.6.2-1
gavl 1.4.0-3
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.3.0-1
gcc-fortran 8.3.0-1
gcc-libs 8.3.0-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.14-1
gegl02 0.2.0-8
genymotion 3.0.2-1
geoclue 2.5.3-1
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghc-libs 8.6.5-1
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.1.9-3
gimp 2.10.10-1
girara 0.3.2-1
git 2.21.0-1
gjs 2:1.56.2-1
gksu 2.0.2-6
gl2ps 1.4.0-1
glew 2.1.0-1
glew1.10 1.10.0-2
glib-networking 2.60.2-1
glib2 2.60.2-1
glibc 2.29-1
glibmm 2.60.0-1
glm 0.9.9.5-1
glslang 7.11.3188-1
glu 9.0.0-5
glxosd 3.2.2-1
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-2
gnome-desktop 1:3.32.2-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-sound-recorder 3.32.0-1
gnome-terminal 3.32.2-1
gnome-twitch 0.4.2-8
gnupg 2.2.15-1
gnutls 3.6.7-1
go 2:1.12.4-1
gobject-introspection-runtime 1.60.1-1
google-chrome 74.0.3729.131-1
gotop 3.0.0-3
gparted 0.33.0-1
gperf 3.1-2
gperftools 2.7-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
grilo 0.3.7-1
groff 1.22.4-1
grub 2.03.6-4
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-1
gst-plugins-base 1.16.0-2
gst-plugins-base-libs 1.16.0-2
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gst-python2 1.16.0-1
gstreamer 1.16.0-1
gtest 1.8.1-3
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-recordmydesktop 0.3.8-9
gtk-sharp-2 2.12.45-2
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3-classic 3.24.8-1
gtkd 3.8.5-3
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview-pkgbuild 4-2
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gucharmap 12.0.1-1
gufw 18.10.0-1
guile 2.2.4-2
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.1-2
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-smb 1.40.1-2
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
haskell-aeson 1.4.3.0-6
haskell-aeson-pretty 0.8.7-68
haskell-ansi-terminal 0.8.2-7
haskell-asn1-encoding 0.9.5-87
haskell-asn1-parse 0.9.4-98
haskell-asn1-types 0.3.2-94
haskell-async 2.2.1-7
haskell-attoparsec 0.13.2.2-48
haskell-base-compat 0.10.5-5
haskell-base64-bytestring 1.0.0.2-6
haskell-basement 0.0.10-3
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-21
haskell-blaze-markup 0.8.2.2-15
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.0-3
haskell-cmark-gfm 0.2.0-2
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-1
haskell-connection 0.3.0-1
haskell-cookie 0.4.4-8
haskell-cryptonite 0.25-40
haskell-data-default 0.7.1.1-22
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-35
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.6-2
haskell-doctemplates 0.2.2.1-73
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.2-2
haskell-glob 0.10.0-9
haskell-haddock-library 1.7.0-43
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-17
haskell-hslua 1.0.3-4
haskell-hslua-module-text 0.2.1-2
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.13-29
haskell-http-client 0.6.4-8
haskell-http-client-tls 0.3.5.3-115
haskell-http-types 0.12.3-13
haskell-hxt 9.3.1.16-16
haskell-hxt-charproperties 9.2.0.1-12
haskell-hxt-regex-xmlschema 9.2.0.3-16
haskell-hxt-unicode 9.0.2.4-12
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-31
haskell-juicypixels 3.3.3-13
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-20
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-10
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.5.4-28
haskell-pem 0.2.4-46
haskell-pretty-show 1.9.5-4
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.12.6.1-3
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.7.7-17
haskell-skylighting-core 0.7.7-17
haskell-socks 0.6.0-1
haskell-split 0.2.3.3-11
haskell-streaming-commons 0.2.1.0-26
haskell-syb 0.7-11
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-1
haskell-temporary 1.3-27
haskell-texmath 0.11.2.2-16
haskell-tf-random 0.5-24
haskell-th-abstraction 0.2.11.0-3
haskell-time-locale-compat 0.1.1.5-6
haskell-tls 1.4.1-66
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.5-4
haskell-unordered-containers 0.2.10.0-5
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-4
haskell-x509 1.7.5-15
haskell-x509-store 1.6.7-14
haskell-x509-system 1.6.6-82
haskell-x509-validation 1.6.11-14
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-5
haskell-zlib 0.6.2-8
haveged 1.9.4-3
hdf5 1.10.5-1
hdparm 9.58-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hollywood 1.14-2
hplip 1:3.19.5-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hwinfo 21.60-2
hwloc 1.11.12-1
hyphen 2.8.8-2
i3-default-artwork 20180428-1
i3-gaps 4.16.1-1
i3-help 20180110-1
i3-scripts 20180701-1
i3-scrot 2-1
i3blocks 1.4-6
i3exit 20180529-1
i3lock-color 2.12-1
i3status-manjaro 2.12-1
iana-etc 20190504-1
icecast 2.4.3-3
icu 64.2-1
id3lib 3.8.3-17
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.46-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-tbb 2019.5-1
intel-ucode 20190514.a-1
intltool 0.51.0-4
inxi 3.0.34-1
iproute2 5.1.0-1
iptables 1:1.8.2-1
iptraf-ng 1.1.4-4
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.2-1
isousb 1.5-3
iw 5.0.1-1
j4-dmenu-desktop 2.17-1
jack2 1.9.12-9
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 11.0.3.u7-0
jdk7-openjdk 7.u171_2.6.13-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jnettop 0.13.0-6
jp2a 1.0.7-2
jre-openjdk 11.0.3.u7-0
jre-openjdk-headless 11.0.3.u7-0
jre7-openjdk 7.u171_2.6.13-1
jre7-openjdk-headless 7.u171_2.6.13-1
js 24.2.0-4
js52 52.9.0-2
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
jxrlib 0.2.1-3
karchive 5.58.0-1
kauth 5.58.0-1
kbd 2.0.4-2
kbookmarks 5.58.0-1
kcodecs 5.58.0-1
kcompletion 5.58.0-1
kconfig 5.58.0-1
kconfigwidgets 5.58.0-1
kcoreaddons 5.58.0-1
kcrash 5.58.0-1
kdbusaddons 5.58.0-1
key-mon 1.17-1
keyutils 1.6-1
kglobalaccel 5.58.0-1
kguiaddons 5.58.0-1
ki18n 5.58.0-1
kiconthemes 5.58.0-1
kio 5.58.0-1
kitemmodels 5.58.0-1
kitemviews 5.58.0-1
kitty 0.13.3-1
kjobwidgets 5.58.0-1
kmod 26-2
knotifications 5.58.0-1
kodi 18.2-3
kodi-bin 18.2-3
kparts 5.58.0-1
kpty 5.58.0-1
krb5 1.16.1-1
kservice 5.58.0-1
ktextwidgets 5.58.0-1
kvantum-manjaro 0.13.2-2
kvantum-qt5 0.11.1-1
kwallet 5.58.0-1
kwidgetsaddons 5.58.0-1
kwindowsystem 5.58.0-1
kxmlgui 5.58.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
leptonica 1.78.0-1
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-atk 2.32.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-2
lib32-cracklib 2.9.7-1
lib32-curl 7.64.1-1
lib32-dbus 1.12.14-1
lib32-dbus-glib 0.110-1
lib32-e2fsprogs 1.45.1-1
lib32-expat 2.2.6-2
lib32-faudio 19.05-1
lib32-flac 1.3.2-2
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freeglut 3.0.0-2
lib32-freetype2 2.10.0-2
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.3.0-1
lib32-gconf 3.2.6-3
lib32-gdk-pixbuf2 2.38.1-1
lib32-gettext 0.19.8.1-2
lib32-giflib 5.1.9-3
lib32-glew 2.1.0-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.60.2-1
lib32-glibc 2.29-1
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.7-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.4.0-2
lib32-icu 64.2-1
lib32-imlib2 1.5.1-1
lib32-keyutils 1.6-1
lib32-krb5 1.16.1-1
lib32-lcms2 2.9-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libcups 2.2.11-1
lib32-libcurl-compat 7.64.1-1
lib32-libcurl-gnutls 7.64.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.98-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libgudev 232-1
lib32-libice 1.0.9-3
lib32-libid3tag 0.15.1b-2
lib32-libidn 1.35-1
lib32-libidn2 2.1.1-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.2-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.47-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-3
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.4.0-1
lib32-libnm-glib 1.18.0-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.3-3
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.37-1
lib32-libpng12 1.2.59-1
lib32-libpsl 0.20.2-3
lib32-libpulse 12.2-1
lib32-librtmp0 2.4-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libssh2 1.8.2-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.0.10-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.1.4-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.22-1
lib32-libva 2.4.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libva1 1.8.3-3
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.0.2-1
lib32-libwrap 7.6.24-3
lib32-libx11 1.6.7-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.8.3-1
lib32-mesa 19.0.4-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.0.4-1
lib32-mpg123 1.25.10-1
lib32-ncurses 6.1-4
lib32-nettle 3.4.1-1
lib32-nspr 4.21-1
lib32-nss 3.44-1
lib32-openal 1.19.1-1
lib32-openssl 1:1.1.1.b-1
lib32-openssl-1.0 1.0.2.r-1
lib32-p11-kit 0.23.15-1
lib32-pam 1.3.1-1
lib32-pango 1:1.43.0-2
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-sdl 1.2.15-7
lib32-sdl2 2.0.9-1
lib32-sdl2_image 2.0.4-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.28.0-1
lib32-systemd 242.29-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.33.2-1
lib32-vulkan-intel 19.0.4-1
lib32-vulkan-radeon 19.0.4-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.3.8-1
libabw 0.1.2-1
libaec 1.0.2-1
libaio 0.3.112-1
libao 1.2.2-2
libappindicator-gtk2 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.1-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcec 4.0.4-1
libclc 0.2.0+584+4501738-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.2.11-2
libcurl-compat 7.64.1-1
libcurl-gnutls 7.64.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt4 0.9.3+16.04.20160218-2
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdiscid 0.6.2-2
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.7-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfishsound 1.0.0-2
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcrypt 1.8.4-1
libgcrypt15 1.5.6-2
libgdiplus 5.6.1-2
libgexiv2 0.12.0-2
libgksu 2.0.12-8
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnome-keyring 3.12.0+11+g3766bcc-1
libgoom2 2k4-4
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgpod 0.8.3-7
libgtop 2.40.0-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libicns 0.8.1-6
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libinput 1.13.2-1
libisoburn 1.5.0-2
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libjpeg6-turbo 1.5.3-1
libkate 0.4.1-6
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblo 1:0.30-1
liblouis 3.9.0-1
liblphobos 2:1.15.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
liblxqt 0.14.1-1
libmad 0.15.1b-8
libmatroska 1.5.0-1
libmbim 1.18.2-1
libmediainfo 19.04-1
libmicrodns 0.0.10-1
libmicrohttpd 0.9.63-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15+47+g62cbfbd-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
liboggz 1.1.1-5
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libqmi 1.22.4-1
libqtxdg 3.3.1-3
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.6.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-still 6.1.6-1
librevenge 0.0.4-2
librsvg 2:2.44.14-1
librtmp0 2.4-3
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsidplayfp 1.8.8-2
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libspnav 0.2.3-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstatgrab 0.91-3
libstemmer 0+337-3
libsynctex 2018.48691-9
libsysstat 0.4.2-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiff4 3.9.7-4
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-3
libudev0-shim 1-3
libunistring 0.9.10-1
libunrar 1:5.7.5-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.3.0-1
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libva-mesa-driver 19.0.4-1
libva-vdpau-driver 0.7.4-4
libva1 1.8.3-2
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvpx1.3 1.3.0-2
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwbclient 4.10.4-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libwrap 7.6.24-4
libx11 1.6.7-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.5-1
libxfce4util 4.13.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxnvctrl 430.14-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
light 1.2-2
lightdm 1:1.28.0-4
lightdm-gtk-greeter 1:2.0.6-1
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
lilv 0.24.4-2
links 2.19-1
linux-api-headers 5.0.7-1
linux-firmware 20190514.711d329-1
linux-steam-integration 0.7.3-2
linux414 4.14.121-1
linux50 5.0.18-1
linux50-headers 5.0.18-1
linux50-rt 5.0.14_rt9-1
linux50-rt-virtualbox-host-modules 6.0.8-1
linux50-virtualbox-host-modules 6.0.8-2
linux51 5.1.4-1
linux51-headers 5.1.4-1
linux51-virtualbox-host-modules 6.0.8-3
lirc 1:0.10.1-2
live-media 2019.05.12-1
llvm 8.0.0-2
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
lockdev 1.0.3_1.6-5
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lsd 0.14.0-1
lshw B.02.18-3
lsof 4.91-1
lsp-plugins 1.1.9-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-1
lvm2 2.02.184-4
lxappearance 0.6.3-2
lxc 1:3.1.0-1
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lxpolkit-git 1:0.1.0.r34.g55fc5d4-3
lxqt-globalkeys 0.14.1-1
lxqt-panel 0.14.1-1
lxtask 0.1.9-1
lz4 1:1.9.1-1
lzip 1.21-2
lzo 2.10-2
m4 1.4.18-2
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
maim 5.5.2-4
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20190512-1
manjaro-printer 20170501-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-2
manjaro-settings-manager-notifier 0.5.6-2
manjaro-system 20190429-1
manjaro-wallpapers-17.0 1.3-1
mariadb-libs 10.3.15-1
markdown_previewer 0.r6.64ad4d7-1
mathjax 2.7.5-1
mda.lv2 1.2.2-3
mdadm 4.1-1
med 4.0.0-3
media-player-info 24-1
mediainfo 19.04-1
mediterraneannight-theme 2.03-3
megacmd-bin 1.1.0-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mercurial 5.0-1
mesa 19.0.4-1
mesa-demos 8.4.0-1
mesa-vdpau 19.0.4-1
meson 0.50.1-2
metis 5.1.0.p6-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:418.74-1
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
mhwd-tui 0.4-1
minizip 1:1.2.11-3
mixxx 2.2.1-1
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
modemmanager 1.10.0-1
mono 5.20.1.19-1
mono-addins 1.3.3-2
mopidy 2.2.2-1
mopidy-local-images 1.0.0-2
mopidy-local-sqlite 1.0.0-1
mopidy-tunein 0.4.1-1
morc_menu 1.0-2
moreutils 0.63-1
mousepad 0.4.1-1
mpc 0.31-1
mpd 0.21.9-1
mpfr 4.0.2-1
mpg123 1.25.10-1
mplayer 38125-5
mps-youtube 0.2.8-2
mpv 1:0.29.1-6
mpv-acestream 0.3-1
msgpack-c 3.1.1-1
mtdev 1.1.5-2
mupdf 1.15.0-1
mypaint-brushes 1.3.0-3
nano 4.2-1
ncdu 1.14-1
ncmpcpp 0.8.2-8
ncpamixer 1.3.3-1
ncurses 6.1-6
ndctl 65-1
neofetch 6.0.0-1
neomutt 20180716-7
neon 0.30.2-3
neovim 0.3.5-1
nerd-fonts-hack 2.0.0-1
nerd-fonts-inconsolata 2.0.0-1
nerd-fonts-inconsolata-go 2.0.0-1
nerd-fonts-iosevka 2.0.0-2
nerd-fonts-terminus 2.0.0-2
nerd-fonts-ubuntu-mono 2.0.0-1
net-snmp 5.8-2
net-tools 1.60.20180212git-1
netcdf 4.7.0-1
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.18.0-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.4-1
nfsidmap 2.3.4-1
ninja 1.9.0-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nnn 2.4-1
node-gyp 4.0.0-1
nodejs 11.15.0-1
notmuch-runtime 0.28.3-1
noto-fonts 20190111-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numactl 2.0.12-2
ocl-icd 2.2.12-3
olive-community-effects-git r57.043abef-2
olive-git 20181223.r958.ga0f62990-1
open-fuse-iso 1.1-1
openal 1.19.1-2
openbve 1.6.0.0-1
opencascade 7.3.0-4
opencl-mesa 19.0.4-1
openconnect 1:8.02-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-1
openmpi 4.0.1-1
openresolv 3.9.0-2
openscenegraph34 3.4.1-1
openssh 8.0p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
openvpn-update-resolv-conf-git r42.43093c2-2
optipng 0.7.7-1
opus 1.3.1-1
opusfile 0.11-1
orc 0.4.29-1
os-prober 1.76-2
osu 20180917-1
otf-fantasque-sans-mono 1.7.2-2
otf-font-awesome 5.8.2-1
p11-kit 0.23.15-1
p7zip 16.02-5
p8-platform 2.1.0.1-3
package-query 1.9-2
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pacui 1.12-1
pacutils 0.7.0-1
palemoon-bin 28.5.0-1
pam 1.3.1-1
pamac-cli 7.4.0-1
pamac-common 7.4.0-1
pamac-gtk 7.4.0-1
pambase 20190105.1-1
pamixer 1.4-1
pandoc 2.7.2-39
pango 1:1.43.0-2
pangomm 2.42.0-1
papirus-icon-theme 20190521-1
papirus-maia-icon-theme 20181011-1
parted 3.2-9
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol-qt 0.14.1-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcmciautils 018-7
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
pdfjs 2.1.266-1
peaclock 0.2.0-1
perl 5.28.2-1
perl-alien-build 1.73-1
perl-alien-libxml2 0.09-1
perl-capture-tiny 0.48-1
perl-clone 0.41-1
perl-data-dump 1.23-4
perl-dbi 1.642-1
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-ffi-checklib 0.24-1
perl-file-basedir 0.08-2
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-4
perl-file-listing 6.04-5
perl-file-mimeinfo 0.29-1
perl-file-which 1.23-1
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-image-exiftool 11.30-1
perl-io-html 1.001-4
perl-io-socket-ssl 2.060-1
perl-io-tty 1.12-7
perl-ipc-run 20180523.0-1
perl-ipc-system-simple 1.25-4
perl-json 2.97001-1
perl-libwww 6.39-1
perl-log-message 0.08-4
perl-log-message-simple 0.10-4
perl-lwp-mediatypes 6.02-5
perl-lwp-protocol-https 6.07-2
perl-mailtools 2.21-1
perl-net-http 6.19-1
perl-net-ssleay 1.85-2
perl-path-tiny 0.108-1
perl-term-readline-gnu 1.36-1
perl-term-ui 0.46-4
perl-time-duration 1:1.20-3
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.76-1
perl-www-robotrules 6.02-5
perl-xml-libxml 2.0200-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
php 7.3.5-1
pinentry 1.1.0-4
pinta 1.6-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
plib 1.8.5-8
pmrp-git r9.910741d-3
podofo 0.9.6-2
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
polybar 3.3.0-1
poppler 0.76.1-1
poppler-data 0.4.9-1
poppler-glib 0.76.1-1
popt 1.16-10
portaudio 1:19.6.0-5
portmidi 217-7
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
ppsspp 1.8.0-1
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
projectm 3.1.0-4
properties-cpp 0.0.1-1
protobuf 3.7.0-1
psmisc 23.2-1
pth 2.0.7-6
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseeffects 4.6.1-1
pulsemixer 1.4.0-3
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.2-1
pyqtwebengine-common 5.12.1-1
pyradio-git 0.7.4.r0.g3bdcfcc-1
pyside2 5.12.3-1
pyside2-tools 5.12.3-1
python 3.7.3-1
python-acestream 0.1.5-1
python-apipkg 1.5-1
python-appdirs 1.4.3-2
python-atomicwrites 1.3.0-1
python-attrs 19.1.0-1
python-babel 2.6.0-2
python-beautifulsoup4 4.7.1-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-cycler 0.10.0-3
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-docopt 0.6.2-5
python-docutils 0.14-2
python-evdev 1.2.0-1
python-freezegun 0.3.11-1
python-gobject 3.32.1-1
python-greenlet 0.4.15-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-imagesize 1.1.0-1
python-iniconfig 1.0.0-2
python-isodate 0.6.0-3
python-jinja 2.10.1-1
python-keyutils 0.5-3
python-kitchen 1.2.5-3
python-kiwisolver 1.1.0-1
python-lockfile 0.12.2-4
python-lxml 4.3.3-1
python-markupsafe 1.1.1-1
python-matplotlib 3.1.0-1
python-mock 2.0.0-4
python-more-itertools 4.3.0-1
python-msgpack 0.6.1-1
python-neovim 0.3.2-3
python-npyscreen 4.10.5-2
python-numpy 1.16.3-1
python-packaging 19.0-1
python-pafy 0.5.4-3
python-pbr 5.2.0-1
python-pep517 0.5.0-1
python-pillow 6.0.0-1
python-pivy 0.6.4-2
python-pluggy 0.11.0-1
python-pretend 1.0.9-2
python-progress 1.5-1
python-psutil 5.6.2-1
python-py 1.8.0-1
python-pycountry 18.12.8-2
python-pycryptodome 3.8.1-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.4.0-1
python-pyparsing 2.4.0-1
python-pypeg2 2.15.2-3
python-pyperclip 1.7.0-1
python-pyqt5 5.12.2-1
python-pyqtwebengine 5.12.1-1
python-pysocks 1.6.8-3
python-pytest 4.4.2-1
python-pytest-runner 4.4-1
python-pytoml 0.1.20-1
python-pytz 2019.1-1
python-qtpy 1.7.0-1
python-requests 2.22.0-1
python-retrying 1.3.3-4
python-scipy 1.2.1-1
python-scripttest 1.3.0-2
python-setproctitle 1.1.10-3
python-setuptools 1:41.0.1-1
python-shiboken2 5.12.3-3
python-sip 4.19.17-1
python-sip-pyqt4 4.19.16-2
python-sip-pyqt5 4.19.17-1
python-six 1.12.0-1
python-snowballstemmer 1.2.1-3
python-soupsieve 1.9.1-1
python-sphinx 2.0.1-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinx_rtd_theme 0.4.3-1
python-sphinxcontrib-applehelp 1.0.1-1
python-sphinxcontrib-devhelp 1.0.1-1
python-sphinxcontrib-htmlhelp 1.0.1-1
python-sphinxcontrib-jsmath 1.0.1-1
python-sphinxcontrib-qthelp 1.0.2-1
python-sphinxcontrib-serializinghtml 1.1.3-1
python-sphinxcontrib-websupport 1.1.0-2
python-sqlalchemy 1.3.3-1
python-tqdm 4.28.1-1
python-urllib3 1.25.2-1
python-virtualenv 16.1.0-1
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-whoosh 2.7.4-3
python-xapp 1.4.0-1
python-yaml 3.13-2
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-apsw 3.27.2-1
python2-asn1crypto 0.24.0-2
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.functools_lru_cache 1.5-1
python2-bcrypt 3.1.6-1
python2-beautifulsoup4 4.7.1-1
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.1-1
python2-cffi 1.12.3-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-cryptography 2.6.1-1
python2-css-parser 1.0.4-1
python2-cssselect 1.0.3-2
python2-dateutil 2.8.0-1
python2-dbus 1.2.8-2
python2-decorator 4.4.0-1
python2-distlib 0.2.9-1
python2-distro 1.4.0-1
python2-distutils-extra 2.39-3
python2-dnspython 1.16.0-1
python2-docopt 0.6.2-5
python2-dukpy 0.3-3
python2-enum34 1.1.6-2
python2-eventlet 0.24.1-2
python2-feedparser 5.2.1-3
python2-funcsigs 1.0.2-2
python2-future 0.17.1-1
python2-futures 3.2.0-1
python2-gobject 3.32.1-1
python2-gobject2 2.28.7-2
python2-greenlet 0.4.15-1
python2-html2text 2018.1.9-2
python2-html5-parser 0.4.6-1
python2-html5lib 1.0.1-3
python2-httplib2 0.12.3-1
python2-idna 2.8-1
python2-ipaddress 1.0.22-1
python2-lockfile 0.12.2-4
python2-lxml 4.3.3-1
python2-markdown 3.1-1
python2-mechanize 1:0.4.2-1
python2-mock 2.0.0-4
python2-monotonic 1.5-2
python2-msgpack 0.6.1-1
python2-mutagen 1.42.0-3
python2-netifaces 0.10.9-1
python2-oauth2client 4.1.3-1
python2-packaging 19.0-1
python2-paramiko 2.4.2-1
python2-pbr 5.2.0-1
python2-pep517 0.5.0-1
python2-pillow 6.0.0-1
python2-pip 19.0.3-1
python2-ply 3.11-2
python2-progress 1.5-1
python2-protobuf 3.7.0-1
python2-psutil 5.6.2-1
python2-pyasn1 0.4.5-1
python2-pyasn1-modules 0.2.4-1
python2-pycparser 2.19-1
python2-pycryptodome 3.8.1-1
python2-pycryptodomex 3.7.3-1
python2-pygments 2.4.0-1
python2-pykka 2.0.0-1
python2-pynacl 1.3.0-1
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.0-1
python2-pyqt5 5.12.2-1
python2-pytoml 0.1.20-1
python2-regex 2019.04.14-1
python2-requests 2.22.0-1
python2-retrying 1.3.3-4
python2-rsa 4.0-1
python2-setuptools 1:41.0.1-1
python2-simplejson 3.16.1-1
python2-singledispatch 3.4.0.3-3
python2-sip-pyqt5 4.19.17-1
python2-six 1.12.0-1
python2-soupsieve 1.9.1-1
python2-subprocess32 3.5.3-1
python2-tornado 5.1.1-1
python2-typing 3.6.6-1
python2-unrardll 0.1.3-4
python2-uritools 2.2.0-1
python2-urllib3 1.25.2-1
python2-urwid 2.0.1-2
python2-webencodings 0.5.1-2
python2-xlib 0.24-1
qca 2.2.1-1
qmltermwidget 0.2.0-1
qpdf 8.4.2-1
qt4 4.8.7-29.1
qt5-base 5.12.3-2.1
qt5-declarative 5.12.3-2
qt5-graphicaleffects 5.12.3-1
qt5-imageformats 5.12.3-1
qt5-location 5.12.3-1
qt5-multimedia 5.12.3-1
qt5-quickcontrols 5.12.3-1
qt5-script 5.12.3-1
qt5-sensors 5.12.3-1
qt5-speech 5.12.3-1
qt5-styleplugins 5.0.0.20170311-13
qt5-svg 5.12.3-1
qt5-tools 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webengine 5.12.3-2
qt5-webkit 5.212.0alpha2+156+g95401fe3908-1
qt5-websockets 5.12.3-1
qt5-x11extras 5.12.3-1
qt5-xmlpatterns 5.12.3-1
qt5ct 0.39-1
qtkeychain 0.9.1-1
qutebrowser 1.6.2-1
ranger 1.9.2.212.g5ae67755-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190401-1
readline 8.0.0-1
recode 3.7.1-1
recordmydesktop 0.3.8.1-8
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
rhythmbox 3.4.3-1
ripgrep 11.0.1-1
rofi 1.5.2-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rtv 1.26.0-1
rubberband 1.8.2-1
ruby 2.6.3-1
ruby-rdoc 6.1.1-3
rubygems 3.0.3-1
run-parts 4.8.6.1-1
rxvt-unicode-terminfo 9.22-7
rxvt-unicode-truecolor 9.22-7
s-nail 14.9.13-2
sbc 1.4-1
sbxkb 0.7.6-3
sc 7.16-7
sc-im 0.7.0-2
schroedinger 1.0.11-5
scrcpy 1.8-1
screenfetch 3.8.0.r107.g522c9c0-1
screenkey 0.9-1
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sdl2_mixer 2.0.4-3
sdl2_ttf 2.0.15-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.7-1
semver 6.0.0-1
serd 0.30.0-1
serf 1.3.9-3
sg3_utils 1.44-1
shaderc 2018.0-3
shadow 4.6-3
shared-mime-info 1.12-1
sharutils 4.15.2-3
shiboken2 5.12.3-3
sidplay2-libs 2.1.1-1
simgear 2018.3.2-1
simplescreenrecorder-wlroots-git 0.3.11.r23.g4b288cb-1
sip 4.19.17-1
slang 2.3.2-1
slim 1.3.6-8
slim-themes 1.2.3-8
slop 7.4-4
smbclient 4.10.4-1
smpeg 0.4.5-4
smplayer 19.5.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
smtube 18.11.0-1
snapd 2.39-2.0
snappy 1.1.7-1
sndio 20180120-1
solid 5.58.0-1
sonnet 5.58.0-1
soqt 1.6.0a+2014+m872b87e73dfb-1
sord 0.16.2-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speedometer 2.8-3
speedtest-cli 2.1.1-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spek 0.8.3-5
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1:1.0.98.78-2
sqlite 3.28.0-1
squashfs-tools 4.3-8
sratom 0.6.2-2
srt 1.3.2-1
startup-notification 0.12-6
steam-manjaro 1.0.0.61-1
steam-native 1.0.0.56-1
strace 5.0-1
streamlink 1.1.1-1
subversion 1.12.0-1
sudo 1.8.27-1
suitesparse 5.4.0-1
swh-plugins 0.4.17-3
swig 4.0.0-1
sxiv 25-1
sxiv-rifle 1.3-1
sysfsutils 2.1.0-10
syslog-ng 3.20.1-1
system-config-printer 1.5.11-4
systemd 242.29-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
teamocil 1.4.2-1
telegram-desktop 1.7.0-1
terminus-font 4.47-2
termite 15-1
termite-terminfo 15-1
termsyn-font 1.8.7-1
termsyn-powerline-font-git r2.2415446-1
tesseract 4.0.0-2
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bin 2018.48691-9
texlive-core 2018.50036-1
thin-provisioning-tools 0.8.1-1
thunar 1.8.6-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.2-1
tilix 1.9.3-1
tint2 16.6.1-1
tinyxml 2.6.2-6
tk 8.6.9-2
tlp 1.2.1-1.0
tlp-rdw 1.2.1-1.0
tmux 2.9_a-2
toilet 0.3.r155.3eb9d58-1
totem-plparser 3.26.3-1
transmission-gtk 2.94-1
trash-cli 0.17.1.14-4
tree 1.8.0-1
trizen 1.58-1
tslib 1.20-1
ttf-animeace 2.0-4
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-fantasque-sans-mono 1.7.2-2
ttf-font-icons 1.1-3
ttf-icomoon-icons 1.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
ttf-material-icons r124.224895a86-1
ttf-mononoki-git r78.07f7e9b-1
ttf-opensans 1.101-1
ttf-polybar-icons 1.0-1
ttf-typicons 2.0.9-1
ttf-ubuntu-font-family 0.83-4
tumbler 0.2.4-1
twitch-curses 1.2-2
twolame 0.3.13-8
tzdata 2019a-1
uchardet 0.0.6-2
udiskie 1.7.7-1
udisks2 2.8.2-1
ufw 0.36-1
unclutter-xfixes-git v1.5.r1.g04e2a94-1
unibilium 2.0.0-1
unzip 6.0-13
upower 0.99.10-1
urxvt-perls 2.2-2
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.6-1
v86d 0.1.10-5.1
vala-panel-appmenu-common 0.7.1-1.1
vamp-plugin-sdk 2.8.0-1
vapoursynth R45.1-1
vcdimager 2.0.1-2
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-colors 2.7-2
vid.stab 1.1-2
viewnior 1.7-2
vifm-colors-git r60.35d1d88-1
vifm-git 0.10.r205.g7e35c9552-1
vim 8.1.1186-1
vim-live-latex-preview 0.9-1
vim-runtime 8.1.1186-1
virtualbox 6.0.8-2
virtualbox-host-dkms 6.0.8-2
vlc-nightly 4.0.0v20190324-1
vokoscreen-legacy 2.5.8.beta-3
volume_key 0.3.11-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r460.r73-1
vte-common 0.56.3-1
vte3 0.56.3-1
vtk 8.2.0-3
vulkan-headers 1:1.1.108-1
vulkan-icd-loader 1.1.107-1
vulkan-intel 19.0.4-1
vulkan-radeon 19.0.4-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
wine 4.8-1
winetricks 20190310-1
wireless-regdb 2019.03.01-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
wxgtk-common 3.0.4-2
wxgtk2 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
xapian-core 1:1.4.11-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.2-1
xfce4-weather-plugin-menda-circle-icons 20141126-1
xfconf 4.12.1-5
xfsprogs 4.20.0-2
xine-lib 1.2.9-9
xkeyboard-config 2.26-2
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.4-1
xorgproto 2018.4-1
xosd 2.2.14-9
xsel 1.2.0.20160929-2
xterm 345-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yarn 1.16.0-1
yasm 1.3.0-3
yay 9.2.0-1.0
yelp 3.32.2-1
yelp-xsl 3.32.1-1
youtube-dl-git 2019.04.24.r0.3e7ec5330-1
youtube-dl-mp3 2018.01.03-1
youtube-viewer-git 3.5.4.1.gd9d6bf1-1
zam-plugins 3.10-5
zathura 0.4.3-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.4-2
zathura-ps 0.2.6-1
zd1211-firmware 1.5-3
zenity 3.32.0-1
zeromq 4.3.1-2
zgen-git r159.0b669d2-1
zimg 2.8-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-convolver 4.0.3-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-theme-powerlevel10k-git r1946.1dc1297-1
zsh-theme-powerlevel9k 0.6.7-1
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
