
[global/wm]
margin-bottom = 0
margin-top = 0

[bar/mac]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 15
offset-x = 0
offset-y = 0
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
border-size = 3
border-color = ${color.bg}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Verdana:size=10:antialias=true;3"
font-1 = "Iosevka Nerd Font:size=12;2"
modules-left = sep menu sep finder file edit view go window help
modules-center =
modules-right = wifi spiker battery date search
separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =
tray-position = none
tray-detached = false
tray-maxsize = 16
enable-ipc = true
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #D7D7D7
mf = #2F2F2F
fg = #000000
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
format = <label>
format-background = ${color.bg}
format-padding = 2
label = %time%

[module/menu]
type = custom/text
content = 
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 1
click-left = "~/Documents/scripts/dmenu_mager >/dev/null 2>&1 &"
click-right ="~/Documents/scripts/escape"
module-font=font-1

[module/sep]
type = custom/text
content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 1

;; Apps

[module/finder]
type = custom/text
content = "Finder"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/file]
type = custom/text
content = "File"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/edit]
type = custom/text
content = "Edit"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/view]
type = custom/text
content = "View"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/go]
type = custom/text
content = "Go"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/window]
type = custom/text
content = "Window"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/help]
type = custom/text
content = "Help"
content-background = ${color.bg}
content-padding = 2
click-left  = st &
module-font=font-0

[module/search]
type = custom/text
content = 
content-background = ${color.bg}
content-padding = 2
click-left  = st &
click-right  = st &
module-font=font-1

[module/web]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.bg}
content-padding = 1
click-left  = qutebrowser &

[module/telegram]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.bg}
content-padding = 1
click-left  = "telegram-desktop >/dev/null 2>&1 &"

[module/files]
type = custom/text
content = "%{T3}ﱮ%{T-}"
content-background = ${color.bg}
content-padding = 1
click-left  = pcmanfm &

[module/settings]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.bg}
content-padding = 1
click-left  = lxappearance &

[module/udiskie]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.bg}
click-left  = ~/Documents/scripts/udiskie-dmenu &

[module/disk]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.bg}
content-padding = 2
click-left  = gsmartcontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <animation-charging>
format-discharging =<ramp-capacity>
label-charging-foreground= ${color.fg}
label-charging-background= ${color.bg}
label-discharging-foreground= ${color.fg}
label-discharging-background= ${color.bg}
format-full-prefix = ""
format-full-prefix-foreground = ${color.fg}
format-full-prefix-background = ${color.bg}
ramp-capacity-foreground = ${color.fg}
ramp-capacity-background = ${color.bg}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-foreground = ${color.fg}
animation-charging-background =${color.bg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
format-charging-padding= 2
format-discharging-padding= 2

[module/wifi]
type = custom/text
content-foreground = ${color.fg}
content-background = ${color.bg}
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
click-right= "~/Documents/scripts/escape"
content = 
content-padding = 1

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume>
ramp-volume-foreground = ${color.fg}
label-volume-foreground = ${color.fg}
label-muted-foreground = ${color.fg}
ramp-volume-background = ${color.bg}
label-volume-background = ${color.bg}
label-muted-background = ${color.bg}
label-volume = %percentage%
label-muted = ""
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
right-click = pavucontrol-qt &
format-volume-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

