;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;


;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "UbuntuMono Nerd Font:size=9:antialias=true;1"
font-1 = "Iosevka Term:size=9:antialias=true;1"
font-2 = "Droid Sans Japanese:size=9;1"
font-3 = "icomoon\-feather:size=9;1"
font-4 = "Ubuntu Condensed:size=98;1"

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 20
bottom = false
fixed-center = true
line-size = 0
foreground = #FFFFFF
background = #285577
border-color = #285577
pseudo-transparency = false
override-redirect = false
enable-ipc = true

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = date0 pwr mpd_top spiker gaps gaps batre gaps backlightwithlight fs gaps wifi gaps network gaps focusr
modules-right =i3 gaps ejek gaps  uptime gaps gap gaps xwindows gaps gap mpd_top1 gaps

;=====================================================
;   module
;=====================================================
[module/date0]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #285577
time = %a %d %b %H:%M

[module/pwr]
type = custom/text
content = 襤
content-padding = 1
content-background = #285577
content-foreground = #FFFFFF
click-left = "~/Documents/scripts/dmenu_mager >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/escape"

[module/mpd_top]
type = internal/mpd
interval = 1
format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
label-song =  "%title%"
label-song-maxlen = 10
label-song-ellipsis = true
label-offline = "off"
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
format-online-background = #285577
format-offline-background = #285577
label-time-background = #285577
format-online-padding = 1
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_top1]
type = internal/mpd
interval = 1
format-online =<label-song>
label-song = %title%
label-song-maxlen = 20
label-song-ellipsis = true
label-offline = "off"
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
format-online-background = #285577
format-offline-background = #285577
label-time-background = #285577
format-online-padding = 1

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume><label-volume>
ramp-volume-padding = 1
ramp-volume-foreground = #FFFFFF
label-volume-foreground = #FFFFFF
label-muted-foreground = #FFFFFF
ramp-volume-background = #285577
label-volume-background = #285577
label-muted-background = #285577
label-volume = %percentage%
label-muted = ""
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/batre]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <animation-charging><label-charging>
format-discharging =<ramp-capacity> <label-discharging>
label-charging-foreground= #FFFFFF
label-charging-background= #285577
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #285577
#label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #285577
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #285577
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-foreground = #FFFFFF
animation-charging-background = #285577
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/fs]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-mounted = %free%
label-padding=1
label-mounted-foreground= #FFFFFF

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
module-foreground = #FFFFFF
module-background = #285577

[module/xwindows]
type = internal/xwindow
format = <label>
label-maxlen = 15
label = %title%
label-foreground = #FFFFFF
label-background = #285577

[module/wifi]
type = custom/text
content-foreground = #FFFFFF
content-background = #285577
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
click-right= "~/Documents/scripts/escape"
content = 

[module/focusr]
type = custom/text
content-foreground = #FFFFFF
content-background = #285577
click-left = "i3-msg focus right"
content = 

[module/mem]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
label-padding=1
label-foreground=#FFFFFF

[module/gap]
type = custom/text
content = "|"
content-foreground=#FFFFFF

[module/gaps]
type = custom/text
content = " "

[module/ejek]
type = custom/text
content-foreground = #FFFFFF
content-background = #285577
click-left = ~/.config/polybar/scripts/udiskie
click-right = ~/Documents/scripts/udiskie-dmenu
content = 
content-padding =1

[module/backlightwithlight]
type = custom/script
interval = 0.2
exec = ~/Documents/scripts/backlightwithlight
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
label-foreground = #FFFFFF
label-background = #285577
format-padding = 1

[module/network]
type = internal/network
interface = wlp1s0
interval = 3.0
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-connected-foreground = #FFFFFF
label-disconnected = not connected
label-disconnected-foreground = #ffffff

[module/uptime]
type = custom/script
interval = 15
exec = ~/Documents/scripts/system-uptime-pretty.sh
format-prefix = " "
label = %output%
label-foreground = #FFFFFF
label-background = #285577
format-padding = 1


