;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;

;=====================================================
;   colors
;=====================================================
[colors]
background = #000000
foreground = #FFFFFF
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
bi = #1e88e5
be = #1e88e5
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "UbuntuMono Nerd Font:size=12:antialias=true;2"
font-1 = "Iosevka Term:size=12:antialias=true;2"
font-2 = "Droid Sans Japanese:size=12;2"
font-3 = "icomoon\-feather:size=12;2"
font-4 = "Ubuntu Condensed:size=12;2"

;=====================================================
;   global/wm
;=====================================================
[global/wm]
enable-ipc = true

;=====================================================
;   bar/top
;=====================================================
[bar/top]
width = 100%
height = 20
#bottom = false
bottom = true
fixed-center = true
line-size = 0
border-top-size=7
border-bottom-size=5
foreground = ${colors.foreground}
background = #000000
border-color = #000000
pseudo-transparency = true

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = pwr mpd_top close min show super i3 add fs gaps
modules-center = xwindows
modules-right = wifi gaps gaps batre gaps backlightwithlight spiker ejek date0

;=====================================================
;   module
;=====================================================
[module/add]
type = custom/text
content =""
click-left = ~/Documents/scripts/next_workspace
content-padding = 1

[module/xwindows]
type = internal/xwindow
format = <label>
label-maxlen = 20
label =%title:0:20:...%  %{B- -o -u}
label-foreground = #FFFFFF
label-background = #000000

[module/mpd_top]
type = internal/mpd
interval = 1
format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
label-song =  "%title%"
label-song-maxlen = 10
label-song-ellipsis = true
label-offline = "off"
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
format-online-padding = 1
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator =
bar-progress-indicator-foreground = #1e88e5
bar-progress-indicator-font = 2
bar-progress-fill = ━
bar-progress-foreground-0 = #43a047
bar-progress-foreground-1 = #43a047
bar-progress-foreground-2 = #43a047
bar-progress-foreground-3 = #fdd835
bar-progress-foreground-4 = #fdd835
bar-progress-foreground-5 = #fdd835
bar-progress-foreground-6 = #e53935
bar-progress-foreground-7 = #e53935
bar-progress-foreground-8 = #e53935
bar-progress-fill-font = 2
bar-progress-empty = ┉
bar-progress-empty-foreground = #1e88e5
bar-progress-empty-font = 2

[module/sep]
type = custom/text
content-foreground = #000000
content-background = #00000
content = ""
content-padding = 0

[module/date0]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #000000
time = %a %d %H:%M

[module/wifi]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
click-right= "~/Documents/scripts/escape"
content = 

[module/batre]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging =<ramp-capacity> <label-discharging>
label-charging-foreground= #FFFFFF
label-charging-background= #000000
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #000000
#label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #000000
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #000000
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-foreground = #FFFFFF
animation-charging-background = #000000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume><label-volume>
ramp-volume-padding = 1
ramp-volume-foreground = #FFFFFF
label-volume-foreground = #FFFFFF
label-muted-foreground = #FFFFFF
ramp-volume-background = #000000
label-volume-background = #000000
label-muted-background = #000000
label-volume = %percentage%%
label-muted = ""
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/pwr]
type = custom/text
content = 襤
content-padding = 1
#content-background = #
content-foreground = #FFFFFF
click-left = "~/Documents/scripts/dmenu_mager >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/escape"

[module/gap]
type = custom/text
content = "  "

[module/gaps]
type = custom/text
content = " "

[module/ejek]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = ~/.config/polybar/scripts/udiskie
click-right = ~/Documents/scripts/udiskie-dmenu
content = 
content-padding =1

[module/fs]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-mounted = %free%
label-padding=1
label-mounted-foreground= #FFFFFF

[module/min]
type = custom/text
#content-foreground =#ffffff
content-foreground =#FFBD00
content-background =#000000
click-left = i3-msg move scratchpad
content = 
content-padding =1

[module/show]
type = custom/text
content-foreground =#14CC3A
content-background =#000000
click-left = ~/Documents/scripts/hide
content = 
content-padding =1

[module/super]
type = custom/text
content-foreground =#0CA6D3
content-background =#000000
click-left = i3-msg move scratchpad && ~/Documents/scripts/hide
content = 
content-padding =1

[module/max]
type = custom/text
content-foreground =#14CC3A
content-background =#00000
click-left = i3-msg fullscreen toggle
content = 
content-padding =1

[module/close]
type = custom/text
content-foreground =#D83727
content-background =#00000
click-left = i3-msg kill
content = 
content-padding =1

[module/steam]
type = custom/text
content-foreground = #FFFFFF
click-left = "steam >/dev/null 2>&1 &"
content = 
content-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

[module/backlightwithlight]
type = custom/script
interval = 0.2
exec = ~/Documents/scripts/backlightwithlight
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
label-foreground = #FFFFFF
label-background = #000000
format-padding = 1
