;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;

;=====================================================
;   colors
;=====================================================
[colors]
background = #DAA90D
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "Source Code Pro For Poweline:size=10:antialias=true;2"
font-1 = "Inconsolata Nerd Font:size=10:antialias=true;2"
font-2 = "Inconsolata Nerd Font:size=10:antialias=true;3"

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true
padding = 4%
;=====================================================
;   global/wm
;=====================================================
[global/wm]
;margin-top = 20
margin-bottom = 
enable-ipc = true

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 18
set-x = 50%
offset-y = 50%
bottom = false
fixed-center = true

border-top-size = 3
border-bottom-size = 2
border-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}


modules-left = icon i3 xwindow 
#modules-center =  date
modules-right = mpd pkg close wifi xbacklight volume battery date powermenu


;=====================================================
;   module
;=====================================================

[module/jgmenu]
type = custom/text
content-foreground = #FFFFFF
click-left = "jgmenu_run >/dev/null 2>&1 &"
click-right = "jgmenu_run >/dev/null 2>&1 &"
content = 
content-padding = 2

[module/icon]
type = custom/text
content-foreground = #000000
content = 
content-padding = 3
click-left = ~/.config/polybar/module/rmenu_1
click-right = ~/.config/polybar/module/rmenu_wi_1


[module/search]
type = custom/text
content-foreground = #000000
click-left = rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font 'SF Pro Text 11'
click-right =
content = 
content-padding = 2

[module/wifi]
type = custom/text
content-foreground = #000000
content-background = ${colors.background}
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
content = 
content-padding =1

[module/files]
type = custom/text
content-foreground = #000000
content-background = ${colors.background}
click-left = "thunar >/dev/null 2>&1 &"
content = 
content-padding =1

[module/browser]
type = custom/text
content-foreground = #000000
content-background = ${colors.background}
click-left = "qutebrowser >/dev/null 2>&1 &"
content = 
content-padding =1

[module/terminal]
type = custom/text
content-foreground = #000000
content-background = ${colors.background}
click-left = "st >/dev/null 2>&1 &"
content = 
content-padding =1

[module/pavu]
type = custom/text
content = 
content-foreground = #000000
content-background = ${colors.background}
click-left = "pavucontrol-qt >/dev/null 2>&1 &"
content-padding = 1

[module/set]
type = custom/text
content = 
content-foreground = #000000
content-background = ${colors.background}
click-left = "lxappearance >/dev/null 2>&1 &"
content-padding = 1

[module/pamac]
type = custom/text
content = 
content-foreground = #000000
content-background = ${colors.background}
click-left = "pamac-manager >/dev/null 2>&1 &"
content-padding = 1

[module/close]
type = custom/text
content = 
content-foreground = #000000
content-background = ${colors.background}
click-left = i3-msg kill
content-padding = 1

[module/xwindow]
type = internal/xwindow
#label = %title% %{B- -o -u}
label = %title:0:20:...%  %{B- -o -u}
label-padding = 1
label-foreground = #000000
label-background = ${colors.background}

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-foreground = #000000
label-background = ${colors.background}
time =  %I:%M %p
time-alt =  %Y-%m-%d


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
label-charging-padding-left = 1
label-charging-padding-right= 1
label-discharging-padding-left = 1
label-discharging-padding-right = 1
label-full-padding-left = 2
label-full-padding-right = 2
label-charging-foreground = #000000
label-discharging-foreground = #000000
label-full-foreground = #000000
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
label-charging = %{T3}%{T-} %percentage:%%
format-discharging = <label-discharging>
label-discharging = %{T3}%{T-} %percentage:%%
format-full = <label-full>
label-full = %



[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
ramp-volume-foreground = #000000
label-volume-foreground = #000000
label-muted-foreground = #FFFFFF
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 2
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <label-volume><bar-volume>
label-volume = 
label-volume-foreground = #000000
label-muted = 
label-muted-foreground = #FFFFFF
label-volume-padding-left= 2
label-volume-padding-right= 1
label-muted-padding-left = 2
label-muted-padding-right = 1
bar-volume-width = 10
bar-volume-padding-right = 3
bar-volume-foreground-0 = #000000
bar-volume-foreground-1 = #000000
bar-volume-foreground-2 = #000000
bar-volume-foreground-3 = #000000
bar-volume-foreground-4 = #000000
bar-volume-foreground-5 = #000000
bar-volume-foreground-6 = #000000
bar-volume-gradient = false
bar-volume-indicator = /
bar-volume-fill = /
bar-volume-empty = /
bar-volume-empty-foreground = #FFFFFF

[module/xbacklight]
type = internal/xbacklight
format = <label>
label = 
label-foreground = #000000
label-padding-left = 1
label-padding-right = 1
bar-width = 10
bar-indicator = /
bar-indicator-foreground = #ff
bar-fill = /
bar-fill-foreground = #9f78e1
bar-empty = /
bar-empty-foreground = ${colors.foreground-alt}



;=====================================================
;   module/i3
;=====================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
fuzzy-match = false
strip-wsnumbers = true
pin-workspaces = true
reverse-scroll = false
content-padding = 1
content-background = ${colors.background}

;focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #FFFFFF
label-focused-background = ${colors.background}
;label-focused-background = #00bd2c40
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #FFFFFF
label-unfocused-background = ${colors.background}
#label-unfocused-background = #00bd2c40
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = #FFFFFF
label-visible-background = ${colors.background}
label-visible-foreground = #000000
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

; ws-icon-[0-9]+ = label;icon
; ; NOTE: The label needs to match the name of the i3 workspace
;ws-icon-0 = 1; 
;ws-icon-1 = 2; 
;ws-icon-2 = 3; 
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${colors.background}
format-online-foreground = #000000
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/pkg]
type = custom/script
exec = ~/.config/polybar/module/updates.sh
format-background = ${colors.background}
format-foreground = #000000
format-padding = 2
tail = true

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${colors.background}
content-foreground = #000000
click-left = ~/.config/polybar/module/pmenu_1
click-right = ~/.config/polybar/module/pmenu_1
 

