;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;

;=====================================================
;   colors
;=====================================================
[colors]
background = ${xrdb:background}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
bi = #1e88e5
be = #1e88e5
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "UbuntuMono Nerd Font:size=11:antialias=true;2"
font-1 = "Iosevka Term:size=11:antialias=true;2"
font-2 = "Droid Sans Japanese:size=11;2"
font-3 = "icomoon\-feather:size=11;2"
font-4 = "Ubuntu Condensed:size=11;2"

;=====================================================
;   global/wm
;=====================================================
[global/wm]
#enable-ipc = true

;=====================================================
;   bar/top
;=====================================================
[bar/top]
#monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20
#offset-x = 2%
#offset-y = 2%
#bottom = false
bottom = true
fixed-center = true
line-size = 0
border-top-size=7
border-bottom-size=5
foreground = ${colors.foreground}
background = #000000
border-color = #000000
pseudo-transparency = true

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = mpd_top pwr close min show super batre1 fs gaps
modules-center = mpd_bar xwindow
modules-right = wifi gaps gaps batre gaps backlightwithlight spiker ejek date0

;=====================================================
;   module
;=====================================================
[module/add]
type = custom/text
content =""
click-left = ~/Documents/scripts/next_workspace
content-padding = 1

[module/sans]
type = custom/text
content =""
click-left = "~/Documents/scripts/sans >/dev/null 2>&1 &"
content-padding = 1

[module/icon]
type = custom/text
content-foreground = #FFFFFF
#content-background =
content = 
#content = i3wm
content-padding = 1
#click-left = "rofi -modi drun -show drun -location 7 -columns 1 -xoffset 0 -yoffset -25 -width 30"
click-left = "rofi -modi drun -show drun -show-icons -location 1 -columns 1 -xoffset 0 -yoffset 27 -width 25"
#click-right = ~/.config/polybar/module/launcher-full
click-right = i3-msg restart

[module/xwindows]
type = internal/xwindow
#label = %title% %{B- -o -u}
label = %title:0:20:...%  %{B- -o -u}
#label-padding-left = 1
#label-padding-right = 1
label-foreground = #FFFFFF
#label-background = #FFFFFF

[module/mpd_top]
type = internal/mpd
interval = 1
#format-online = <icon-prev> <toggle> <icon-next>  <label-song> <bar-progress> <label-time>
format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
#format-online = <icon-prev> <toggle> <icon-stop> <icon-next>
label-song =  "%title%"
label-song-maxlen = 15
label-song-ellipsis = true
label-offline = "off"
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
#format-online-background = #FFFFFF
#format-offline-background = #FFFFFF
#label-time-background = #FFFFFF
format-online-padding = 1
#icon-play = 
#icon-pause = 
#icon-stop = 
#icon-prev = 
#icon-next = 
#icon-seekb = 
#icon-seekf = 
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator =
bar-progress-indicator-foreground = #1e88e5
bar-progress-indicator-font = 2
bar-progress-fill = ━
bar-progress-foreground-0 = #43a047
bar-progress-foreground-1 = #43a047
bar-progress-foreground-2 = #43a047
bar-progress-foreground-3 = #fdd835
bar-progress-foreground-4 = #fdd835
bar-progress-foreground-5 = #fdd835
bar-progress-foreground-6 = #e53935
bar-progress-foreground-7 = #e53935
bar-progress-foreground-8 = #e53935
bar-progress-fill-font = 2
bar-progress-empty = ┉
bar-progress-empty-foreground = #1e88e5
bar-progress-empty-font = 2



;=====================================================
;   module
;=====================================================
[module/sep]
type = custom/text
content-foreground = #000000
content-background = #00000
content = ""
content-padding = 0

[module/iwatch]
type = custom/text
content-foreground = #000000
content-background = #676E6E
content = 
content-padding =2

[module/date0]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #00000
time = %a %d %H:%M


[module/date1]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #00000
time = %I:%M

[module/date2]
type = internal/date
interval = 30
label =  %time%
#label-padding = 1
label-foreground = #FFFFFF
label-background = #00000
time = %d-%m

[module/wifi]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
click-right= "~/Documents/scripts/escape"
content = 
#content-padding =1

[module/batre1]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging-foreground= #FFFFFF
label-charging-background= #00000
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #00000
label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #00000
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #00000
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-foreground = #FFFFFF
animation-charging-background = #00000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
module-padding = 1



[module/batre]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging>
format-discharging = <ramp-capacity>
label-charging-foreground= #FFFFFF
label-charging-background= #000000
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #000000
label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #000000
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #000000
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-foreground = #FFFFFF
animation-charging-background = #000000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
module-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
ramp = 
ramp-0 = 
ramp-foreground = #FFBD00
ramp-background = #000000
#ramp-padding = 0.5
label = %percentage%%
label-foreground = #FFFFFF
label-background = #000000
#label-padding= 1

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume><label-volume>
ramp-volume-padding = 1
ramp-volume-foreground = #FFFFFF
label-volume-foreground = #FFFFFF
label-muted-foreground = #FFFFFF
ramp-volume-background = #000000
label-volume-background = #000000
label-muted-background = #000000
label-volume = %percentage%%
label-muted = ""
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/mem]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
#label =  %gb_used%/%gb_total%
label =  %gb_used%
label-padding=1
label-foreground=#FFFFFF

[module/gpu]
type = custom/script
interval = 20
exec = ~/Documents/scripts/intelgpu.sh
label-foreground=#FFFFFF


[module/pwr]
type = custom/text
content = 襤
content-padding = 1
#content-background = #
content-foreground = #FFFFFF
click-left = "~/Documents/scripts/dmenu_mager >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/escape"

[module/xterm]
type = custom/text
content = 
content-padding = 1
#content-background = #
content-foreground = #FFFFFF
click-left = "xterm >/dev/null 2>&1 &"


[module/gap]
type = custom/text
content = "  "

[module/gaps]
type = custom/text
content = " "

[module/wal]
type = custom/text
content = 
content-padding = 2
#content-background = #
content-foreground = #FFFFFF
click-left = "wal --theme random_dark"
click-right = "wal --theme random_light"

[module/thunar]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = "thunar >/dev/null 2>&1 &"
content = 
content-padding =1

[module/libre]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = "libreoffice --calc  >/dev/null 2>&1 &"
content = 
content-padding =1

[module/chrome]
type = custom/text
content-foreground = #FFFFFF
content-background = #000000
click-left = "google-chrome-stable >/dev/null 2>&1 &"
content = 
content-padding =1

[module/ejek]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = ~/.config/polybar/scripts/udiskie
click-right = ~/Documents/scripts/udiskie-dmenu
content = 
content-padding =1


[module/fs]
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
spacing = 4
label-mounted = %free%
label-padding=1
label-mounted-foreground= #FFFFFF

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-foreground = #ffffff
format-background = #131C26
format-padding = 1
tail = true

[module/network]
type = internal/network
interface = wlp1s0
interval = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = #FFFFFF
format-connected-padding = 1
format-connected-prefix =
format-disconnected = <label-disconnected>
format-disconnected-foreground = #FFFFFF
format-disconnected-padding = 1
format-disconnected-prefix =
label-font = 1
label-connected = " up"
label-disconnected = " dc"


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1
#udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:connman-gtk:}<label-connected>%{A}
format-connected-foreground = #FFFFFF
format-connected-padding = 1
format-connected-prefix =" "

format-disconnected = %{A1:connman-gtk:}<label-disconnected>%{A}
format-disconnected-foreground = #FFFFFF
format-disconnected-padding = 1
format-disconnected-prefix =" "

label-font = 1

label-connected = %essid%
label-connected-maxlen = 15

label-disconnected = offline

[module/esc]
type = custom/text
content-foreground =#ffffff
content-background =#00000
click-left = ~/Documents/scripts/escape
content = esc
content-padding =1

[module/min]
type = custom/text
#content-foreground =#ffffff
content-foreground =#FFBD00
content-background =#000000
click-left = i3-msg move scratchpad
content = 
content-padding =1

[module/show]
type = custom/text
content-foreground =#14CC3A
content-background =#000000
click-left = ~/Documents/scripts/hide
content = 
content-padding =1

[module/super]
type = custom/text
content-foreground =#0CA6D3
content-background =#000000
click-left = i3-msg move scratchpad && ~/Documents/scripts/hide
content = 
content-padding =1

[module/max]
type = custom/text
content-foreground =#14CC3A
content-background =#00000
click-left = i3-msg fullscreen toggle
content = 
content-padding =1

[module/close]
type = custom/text
content-foreground =#D83727
content-background =#00000
click-left = i3-msg kill
content = 
content-padding =1

[module/qute]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "qutebrowser >/dev/null 2>&1 &"
content = 
content-padding =1

[module/terminal]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "st >/dev/null 2>&1 &"
content = 
content-padding =1

[module/telegram]
type = custom/text
content-foreground = #1D98DC
content-background = #fffff
click-left = "telegram-desktop >/dev/null 2>&1 &"
content = 
content-padding =1

[module/mouse]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "mousepad >/dev/null 2>&1 &"
content = 
content-padding =1

[module/ytp]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "~/Documents/scripts/ytplay >/dev/null 2>&1 &"
content = 
content-padding =1

[module/yt]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
#click-left = "~/Documents/scripts/ytv >/dev/null 2>&1 &"
click-left = "~/Documents/scripts/killdock on >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/killdock off >/dev/null 2>&1 &"
content = 
content-padding =1

[module/ss]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "~/Documents/scripts/screenshot.sh >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/screenshot.sh -s >/dev/null 2>&1 &"
content = 
content-padding =1



;=====================================================
;   bar/dock
;=====================================================
[bar/dock]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
bottom = true
fixed-center = false
line-size = 2
border-top-size=4
border-bottom-size=1
foreground = #FFFFFF
background = #000000
border-color = #000000
pseudo-transparency=false


font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = mpd_bar spotify
modules-center = term tele qb librec librew olive psp steam
modules-right = mpd_bar spotify
;=====================================================
;   module
;=====================================================

[module/term]
type = custom/text
content-foreground = #ffffff
click-left = "st >/dev/null 2>&1 &"
content = 


[module/tele]
type = custom/text
content-foreground = #ffffff
click-left = "telegram-desktop >/dev/null 2>&1 &"
content = 
content-padding =1

[module/qb]
type = custom/text
content-foreground = #ffffff
click-left = "qutebrowser >/dev/null 2>&1 &"
content = 


[module/librec]
type = custom/text
content-foreground = #FFFFFF
click-left = "libreoffice --calc >/dev/null 2>&1 &"
content = 
content-padding =1

[module/librew]
type = custom/text
content-foreground = #FFFFFF
click-left = "libreoffice --writer >/dev/null 2>&1 &"
content = 

[module/olive]
type = custom/text
content-foreground = #FFFFFF
click-left = "olive-editor >/dev/null 2>&1 &"
content = 
content-padding =1

[module/psp]
type = custom/text
content-foreground = #FFFFFF
click-left = "ppsspp >/dev/null 2>&1 &"
content = 
content-padding-right =1

[module/steam]
type = custom/text
content-foreground = #FFFFFF
click-left = "steam >/dev/null 2>&1 &"
content = 
content-padding = 1

[module/mpd_bar]
type = internal/mpd
interval = 1
format-online = <label-song> <label-time>
label-song =%title%
label-song-maxlen = 30
label-song-ellipsis = true
label-offline = ""
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
format-online-padding = 1
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator =
bar-progress-indicator-foreground = #1e88e5
bar-progress-indicator-font = 2
bar-progress-fill = ━
bar-progress-foreground-0 = #43a047
bar-progress-foreground-1 = #43a047
bar-progress-foreground-2 = #43a047
bar-progress-foreground-3 = #fdd835
bar-progress-foreground-4 = #fdd835
bar-progress-foreground-5 = #fdd835
bar-progress-foreground-6 = #e53935
bar-progress-foreground-7 = #e53935
bar-progress-foreground-8 = #e53935
bar-progress-fill-font = 2
bar-progress-empty = ┉
bar-progress-empty-foreground = #1e88e5
bar-progress-empty-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%   %{B- -o -u}
label-padding-left = 1
label-padding-right = 1
label-foreground = #FFFFFF

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/Documents/scripts/spotify_status.py -f '{artist}: {song}'
#format-underline = #1db954

[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = %output%
format-foreground = #ffffff
format-background = #000000
format-prefix = "  "
format-prefix-foreground = #ffffff
label-padding-right = 1

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
;format = <label-toggle> <menu>

label-open = Apps
label-close = x

; Optional item separator
; Default: none
label-separator = |

[module/ambulance]
type = custom/script
exec = ~/Documents/bangunapp/polybar-animations/ambulance/ambulance.py
interval = 0.25             ;or whatever interval you wish
label = %output%

[module/i3-windows]
type = custom/script
exec = ~/Documents/bangunapp/polybar-i3-windows/module.py
tail = true

[module/backlightwithlight]
type = custom/script
interval = 0.2
exec = ~/Documents/scripts/backlightwithlight
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
label-foreground = #FFFFFF
label-background = #000000
format-padding = 1

[module/jam]
type = custom/script
exec = date '+%H:%M'
interval = 1
label = %output%
label-foreground = #FFFFFF
format-prefix = " "
format-prefix-foreground = #FFFFFF
click-left = ~/Downloads/Telegram Desktop/popdate

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true
