;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;

;=====================================================
;   colors
;=====================================================
[colors]
#background = #DAA90D
background = #000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
bi = #1e88e5
be = #1e88e5
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "Source Code Pro For Powerline:size=15:antialias=true;2"
font-1 = "Iosevka Term:size=20:antialias=true;2"
font-2 = "icomoon\-feather:size=20;2"
font-3 = "Ubuntu Condensed:size=20;2"

;=====================================================
;   global/wm
;=====================================================
[global/wm]
enable-ipc = true

;=====================================================
;   bar/dock
;=====================================================
[bar/dock]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 25
#offset-x = 2%
#offset-y = 2%
bottom = true
fixed-center = false
line-size = 2
border-top-size=10
border-bottom-size=3
foreground = ${colors.foreground}
#background = #156566
#border-color = #156566
background = #fffff
border-color = #fffff

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

#modules-left = icon thunar libre chrome i3 xwindow
modules-center = gap gap gap gap thunar libre chrome telegram
modules-right = min show max close
;=====================================================
;   module
;=====================================================

[module/icon]
type = custom/text
content-foreground = #FFFFFF
#content-background =
content = 
content-padding = 1
click-right = "rofi -modi drun -show drun -location 1 xoffset 0 -yoffset 50"
click-left = ~/.config/polybar/module/launcher-full

[module/xwindow]
type = internal/xwindow
#label = %title% %{B- -o -u}
label = %title:0:20:...%  %{B- -o -u}
label-padding-left = 2
label-padding-right = 2
label-foreground = #000000
label-background = #FFFFFF

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
fuzzy-match = false
strip-wsnumbers = true
pin-workspaces = true
reverse-scroll = false
content-padding = 1
content-background = ${colors.background}
label-focused = %icon%
label-focused-foreground = #FFFFFF
#label-focused-background = #FFFFFF
;label-focused-background = #00bd2c40
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = #FFFFFF
#label-unfocused-background = #FFFFFF
#label-unfocused-background = #00bd2c40
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = #02EE57
label-visible-background = #FFFFFF
label-visible-foreground = #000000
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

; ws-icon-[0-9]+ = label;icon
; ; NOTE: The label needs to match the name of the i3 workspace
;ws-icon-0 = 1; 
;ws-icon-1 = 2; 
;ws-icon-2 = 3; 
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3


[module/mpd_bar]
type = internal/mpd
interval = 1
#format-online = <icon-prev> <toggle> <icon-next>  <label-song> <bar-progress> <label-time>
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song>
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "mpd is offline"
format-online-foreground = #FFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
#format-online-background = #FFFFFF
#format-offline-background = #FFFFFF
#label-time-background = #FFFFFF
format-online-padding = 2
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator =
bar-progress-indicator-foreground = #1e88e5
bar-progress-indicator-font = 2
bar-progress-fill = ━
bar-progress-foreground-0 = #43a047
bar-progress-foreground-1 = #43a047
bar-progress-foreground-2 = #43a047
bar-progress-foreground-3 = #fdd835
bar-progress-foreground-4 = #fdd835
bar-progress-foreground-5 = #fdd835
bar-progress-foreground-6 = #e53935
bar-progress-foreground-7 = #e53935
bar-progress-foreground-8 = #e53935
bar-progress-fill-font = 2
bar-progress-empty = ┉
bar-progress-empty-foreground = #1e88e5
bar-progress-empty-font = 2

;=====================================================
;   module
;=====================================================
[module/sep]
type = custom/text
content-foreground = #000000
content-background = #000000
content = ""
content-padding = 0

[module/iwatch]
type = custom/text
content-foreground = #000000
content-background = #676E6E
content = 
content-padding =2

[module/date1]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #000000
time = %I:%M

[module/date2]
type = internal/date
interval = 30
label =  %time%
#label-padding = 1
label-foreground = #FFFFFF
label-background = #000000
time = %d-%m-%Y

[module/wifi]
type = custom/text
content-foreground = #FFFFFF
content-background = #000000
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
content = 
content-padding =1

[module/batre]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging-foreground= #FFFFFF
label-charging-background= #000000
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #000000
label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #000000
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #000000
#ramp-capacity-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
#animation-charging-padding = 1
animation-charging-foreground = #FFFFFF
animation-charging-background = #000000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
module-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <ramp><label>
ramp = 
ramp-0 = 
ramp-foreground = #FFFFFF
ramp-background = #000000
ramp-padding = 1
label = %percentage%%
label-foreground = #FFFFFF
label-background = #000000
#label-padding= 1

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume><label-volume>
format-volume-padding = 1
ramp-volume-padding = 1
ramp-volume-foreground = #FFFFFF
label-volume-foreground = #FFFFFF
label-muted-foreground = #FFFFFF
ramp-volume-background = #000000
label-volume-background = #000000
label-muted-background = #000000
label-volume = %percentage%%
label-muted = ""
#label-volume-padding = 1
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/sep3]
type = custom/text
content-foreground = #000000
content-background = #000000
content = ""
content-padding = 0

[module/pwr]
type = custom/text
content = 襤
content-padding = 1
#content-background = #
content-foreground = #FFFFFF
click-left = clearine

[module/sep2]
type = custom/text
content-foreground = #000000
content-background = #000000
content = ""
content-padding = 0

[module/gap]
type = custom/text
content = "  "

[module/gaps]
type = custom/text
content = " "

[module/wal]
type = custom/text
content = 
content-padding = 2
#content-background = #
content-foreground = #FFFFFF
click-left = "wal --theme random_dark"
click-right = "wal --theme random_light"

[module/thunar]
type = custom/text
content-foreground = #FFFFFF
content-background = #FFFFF
click-left = "thunar >/dev/null 2>&1 &"
content = 
content-padding =1

[module/libre]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "libreoffice >/dev/null 2>&1 &"
content = 
content-padding =1

[module/chrome]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "google-chrome-stable >/dev/null 2>&1 &"
content = 
content-padding =1

[module/telegram]
type = custom/text
content-foreground = #ffffff
content-background = #fffff
click-left = "telegram-desktop >/dev/null 2>&1 &"
content = 
content-padding =1

[module/min]
type = custom/text
content-foreground =#ffffff
content-background =#000000
click-left = i3-msg move scratchpad 
content = 
content-padding =1

[module/show]
type = custom/text
content-foreground =#ffffff
content-background =#000000
click-left = i3-msg scratchpad show 
content = 
content-padding =1

[module/max]
type = custom/text
content-foreground =#ffffff
content-background =#000000
click-left = i3-msg floating toggle 
content = 
content-padding =1

[module/close]
type = custom/text
content-foreground =#ffffff
content-background =#000000
click-left = i3-msg kill 
content = 
content-padding =1
