;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;

;=====================================================
;   colors
;=====================================================
[colors]
background = #000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
bi = #1e88e5
be = #1e88e5
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "UbuntuMono Nerd Font:size=11:antialias=true;2"
font-1 = "Iosevka Term:size=18:antialias=true;2"
font-2 = "icomoon\-feather:size=15;2"
font-3 = "Ubuntu Condensed:size=12;2"

;=====================================================
;   global/wm
;=====================================================
[global/wm]
enable-ipc = true

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 18
offset-x = 2%
offset-y = 2%
bottom = true
fixed-center = false
line-size = 2
border-top-size=3
foreground = ${colors.foreground}
background = #000000
border-color = #000000

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = icon i3 xwindow
modules-center =
modules-right = mpd_bar fs mem batre xbacklight spiker date1 date2 gap wifi pwr

;=====================================================
;   module
;=====================================================

[module/icon]
type = custom/text
content-foreground = #FFFFFF
content = 
content-padding = 1
click-right = "rofi -modi drun -show drun -location 1 xoffset 0 -yoffset 50"
click-left = ~/.config/polybar/module/launcher-full

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%  %{B- -o -u}
label-padding-left = 2
label-padding-right = 1
label-foreground = #FFFFFF

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
fuzzy-match = false
strip-wsnumbers = true
pin-workspaces = true
reverse-scroll = false
content-background =#285577
label-focused = %icon%
label-focused-foreground = #FFFFFF
label-focused-background = #285577
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = #FFFFFF
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = #FFFFFF
label-visible-foreground = #000000
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3


[module/mpd_bar]
type = internal/mpd
interval = 1
format-online = <icon-prev> <toggle> <icon-stop> <icon-next> <label-song>
label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = "mpd is offline"
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
format-online-padding = 2
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator =
bar-progress-indicator-foreground = #1e88e5
bar-progress-indicator-font = 2
bar-progress-fill = ━
bar-progress-foreground-0 = #43a047
bar-progress-foreground-1 = #43a047
bar-progress-foreground-2 = #43a047
bar-progress-foreground-3 = #fdd835
bar-progress-foreground-4 = #fdd835
bar-progress-foreground-5 = #fdd835
bar-progress-foreground-6 = #e53935
bar-progress-foreground-7 = #e53935
bar-progress-foreground-8 = #e53935
bar-progress-fill-font = 2
bar-progress-empty = ┉
bar-progress-empty-foreground = #1e88e5
bar-progress-empty-font = 2

;=====================================================
;   module
;=====================================================
[module/sep]
type = custom/text
content-foreground = #000000
content-background = #000000
content = ""
content-padding = 0

[module/iwatch]
type = custom/text
content-foreground = #000000
content-background = #676E6E
content = 
content-padding =2

[module/date1]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #000000
time = %I:%M

[module/date2]
type = internal/date
interval = 30
label =  %time%
#label-padding = 1
label-foreground = #FFFFFF
label-background = #000000
time = %d-%m-%Y

[module/wifi]
type = custom/text
content-foreground = #FFFFFF
content-background = #000000
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
content = 
#content-padding =1

[module/batre]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging-foreground= #FFFFFF
label-charging-background= #000000
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #000000
label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #000000
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #000000
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
#animation-charging-padding = 1
animation-charging-foreground = #FFFFFF
animation-charging-background = #000000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
module-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <ramp><label>
ramp = 
ramp-0 = 
ramp-foreground = #FFFFFF
ramp-background = #000000
label = %percentage%%
label-foreground = #FFFFFF
label-background = #000000
label-padding= 1

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume><label-volume>
ramp-volume-padding = 1
ramp-volume-foreground = #FFFFFF
label-volume-foreground = #FFFFFF
label-muted-foreground = #FFFFFF
ramp-volume-background = #000000
label-volume-background = #000000
label-muted-background = #000000
label-volume = %percentage%%
label-muted = ""
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/mem]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
label-padding=1
label-foreground=#FFFFFF

[module/pwr]
type = custom/text
content = 襤
content-padding = 1
content-foreground = #FFFFFF
click-left = clearine

[module/gap]
type = custom/text
content = "  "

[module/gaps]
type = custom/text
content = " "

[module/wal]
type = custom/text
content = 
content-padding = 2
content-foreground = #FFFFFF
click-left = "wal --theme random_dark"
click-right = "wal --theme random_light"

[module/thunar]
type = custom/text
content-foreground = #FFFFFF
content-background = #000000
click-left = "thunar >/dev/null 2>&1 &"
content = 
content-padding =1

[module/libre]
type = custom/text
content-foreground = #FFFFFF
content-background = #000000
click-left = "libreoffice >/dev/null 2>&1 &"
content = 
content-padding =1

[module/chrome]
type = custom/text
content-foreground = #FFFFFF
content-background = #000000
click-left = "google-chrome-stable >/dev/null 2>&1 &"
content = 
content-padding =1

[module/fs]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
label-mounted =  %free%
label-padding=1
label-mounted-foreground= #FFFFFF
