;=============================================================;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================;

;=====================================================
;   colors
;=====================================================
[colors]
background = ${xrdb:background}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
bi = #1e88e5
be = #1e88e5
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "UbuntuMono Nerd Font:size=11:antialias=true;2"
font-1 = "Iosevka Term:size=11:antialias=true;2"
font-2 = "Droid Sans Japanese:size=11;2"
font-3 = "icomoon\-feather:size=11;2"
font-4 = "Ubuntu Condensed:size=11;2"

;=====================================================
;   global/wm
;=====================================================
[global/wm]
enable-ipc = true


;=====================================================
;   bar/top
;=====================================================
[bar/top]
#monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 14
bottom = false
#bottom = true
fixed-center = true
line-size = 0
border-top-size=6
border-bottom-size=6
foreground = #FFFFFF
background = #285577
border-color = #285577
pseudo-transparency = false
override-redirect = true
wm-restack = bspwm


font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = pwr mpd_top close min show super i3 add fs gaps xwindows
modules-right = wifi gaps gaps batre gaps backlightwithlight spiker ejek date0

;=====================================================
;   module
;=====================================================
[module/add]
type = custom/text
content =""
click-left = ~/Documents/scripts/next_workspace
content-padding = 1
content-foreground = #FFFFFF
content-background = #285577

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
module-foreground = #FFFFFF
module-background = #285577

[module/xwindows]
type = internal/xwindow
format = <label>
label-maxlen = 15
label = %title%
label-foreground = #FFFFFF
label-background = #285577

[module/mpd_top]
type = internal/mpd
interval = 1
format-online = <icon-prev> <toggle> <label-time> <icon-stop> <icon-next>
label-song =  "%title%"
label-song-maxlen = 10
label-song-ellipsis = true
label-offline = "off"
format-online-foreground = #FFFFFF
format-offline-foreground = #FFFFFF
label-time-foreground = #FFFFFF
format-online-background = #285577
format-offline-background = #285577#
label-time-background = #285577
format-online-padding = 1
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
bar-progress-width = 10
bar-progress-gradient = true
bar-progress-indicator =
bar-progress-indicator-foreground = #1e88e5
bar-progress-indicator-font = 2
bar-progress-fill = ━
bar-progress-foreground-0 = #43a047
bar-progress-foreground-1 = #43a047
bar-progress-foreground-2 = #43a047
bar-progress-foreground-3 = #fdd835
bar-progress-foreground-4 = #fdd835
bar-progress-foreground-5 = #fdd835
bar-progress-foreground-6 = #e53935
bar-progress-foreground-7 = #e53935
bar-progress-foreground-8 = #e53935
bar-progress-fill-font = 2
bar-progress-empty = ┉
bar-progress-empty-foreground = #1e88e5
bar-progress-empty-font = 2



;=====================================================
;   module
;=====================================================
[module/sep]
type = custom/text
content-foreground = #000000
content-background = #00000
content = ""
content-padding = 0

[module/iwatch]
type = custom/text
content-foreground = #000000
content-background = #676E6E
content = 
content-padding =2

[module/date0]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #00000
time = %a %d %H:%M


[module/date1]
type = internal/date
interval = 30
label =  %time%
label-padding = 1
label-foreground = #FFFFFF
label-background = #00000
time = %I:%M

[module/date2]
type = internal/date
interval = 30
label =  %time%
#label-padding = 1
label-foreground = #FFFFFF
label-background = #00000
time = %d-%m

[module/wifi]
type = custom/text
content-foreground = #FFFFFF
content-background = #00000
click-left = "networkmanager_dmenu >/dev/null 2>&1 &"
click-right= "~/Documents/scripts/escape"
content = 

[module/batre]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging =<ramp-capacity> <label-discharging>
label-charging-foreground= #FFFFFF
label-charging-background= #285577
label-charging-padding=1
label-discharging-foreground= #FFFFFF
label-discharging-background= #285577
#label-discharging-padding=1
format-full-prefix = ""
format-full-prefix-foreground = #FFFFFF
format-full-prefix-background = #285577
ramp-capacity-foreground = #FFFFFF
ramp-capacity-background = #285577
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
animation-charging-foreground = #FFFFFF
animation-charging-background = #285577
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750
#module-padding = 1

[module/spiker]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
format-volume = <ramp-volume><label-volume>
ramp-volume-padding = 1
ramp-volume-foreground = #FFFFFF
label-volume-foreground = #FFFFFF
label-muted-foreground = #FFFFFF
ramp-volume-background = #285577
label-volume-background = #285577
label-muted-background = #285577
label-volume = %percentage%%
label-muted = ""
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/mem]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
#label =  %gb_used%/%gb_total%
label =  %gb_used%
label-padding=1
label-foreground=#FFFFFF

[module/gpu]
type = custom/script
interval = 20
exec = ~/Documents/scripts/intelgpu.sh
label-foreground=#FFFFFF


[module/pwr]
type = custom/text
content = 襤
content-padding = 1
content-background = #285577
content-foreground = #FFFFFF
click-left = "~/Documents/scripts/dmenu_mager >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/escape"

[module/xterm]
type = custom/text
content = 
content-padding = 1
#content-background = #
content-foreground = #FFFFFF
click-left = "xterm >/dev/null 2>&1 &"


[module/gap]
type = custom/text
content = "  "

[module/gaps]
type = custom/text
content = " "


[module/ejek]
type = custom/text
content-foreground = #FFFFFF
content-background = #285577
click-left = ~/.config/polybar/scripts/udiskie
click-right = ~/Documents/scripts/udiskie-dmenu
content = 
content-padding =1


[module/fs]
type = internal/fs
; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
spacing = 4
label-mounted = %free%
label-padding=1
label-mounted-foreground= #FFFFFF


[module/network]
type = internal/network
interface = wlp1s0
interval = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-foreground = #FFFFFF
format-connected-padding = 1
format-connected-prefix =
format-disconnected = <label-disconnected>
format-disconnected-foreground = #FFFFFF
format-disconnected-padding = 1
format-disconnected-prefix =
label-font = 1
label-connected = " up"
label-disconnected = " dc"


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1
#udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:connman-gtk:}<label-connected>%{A}
format-connected-foreground = #FFFFFF
format-connected-padding = 1
format-connected-prefix =" "

format-disconnected = %{A1:connman-gtk:}<label-disconnected>%{A}
format-disconnected-foreground = #FFFFFF
format-disconnected-padding = 1
format-disconnected-prefix =" "

label-font = 1

label-connected = %essid%
label-connected-maxlen = 15

label-disconnected = offline

[module/esc]
type = custom/text
content-foreground =#ffffff
content-background =#00000
click-left = ~/Documents/scripts/escape
content = esc
content-padding =1

[module/min]
type = custom/text
content-foreground =#FFBD00
content-background =#285577
click-left = i3-msg move scratchpad
content = 
content-padding =1

[module/show]
type = custom/text
content-foreground =#14CC3A
content-background =#285577
click-left = ~/Documents/scripts/hide
content = 
content-padding =1

[module/super]
type = custom/text
content-foreground =#0CA6D3
content-background =#285577
click-left = i3-msg move scratchpad && ~/Documents/scripts/hide
content = 
content-padding =1

[module/max]
type = custom/text
content-foreground =#14CC3A
content-background =#00000
click-left = i3-msg fullscreen toggle
content = 
content-padding =1

[module/close]
type = custom/text
content-foreground =#D83727
content-background =#00000
click-left = i3-msg kill
content = 
content-padding =1

[module/qute]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "qutebrowser >/dev/null 2>&1 &"
content = 
content-padding =1

[module/terminal]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "st >/dev/null 2>&1 &"
content = 
content-padding =1

[module/telegram]
type = custom/text
content-foreground = #1D98DC
content-background = #fffff
click-left = "telegram-desktop >/dev/null 2>&1 &"
content = 
content-padding =1

[module/mouse]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "mousepad >/dev/null 2>&1 &"
content = 
content-padding =1

[module/ytp]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "~/Documents/scripts/ytplay >/dev/null 2>&1 &"
content = 
content-padding =1

[module/yt]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
#click-left = "~/Documents/scripts/ytv >/dev/null 2>&1 &"
click-left = "~/Documents/scripts/killdock on >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/killdock off >/dev/null 2>&1 &"
content = 
content-padding =1

[module/ss]
type = custom/text
content-foreground = #FFFFFF
content-background = #fffff
click-left = "~/Documents/scripts/screenshot.sh >/dev/null 2>&1 &"
click-right = "~/Documents/scripts/screenshot.sh -s >/dev/null 2>&1 &"
content = 
content-padding =1



;=====================================================
;   module
;=====================================================

[module/term]
type = custom/text
content-foreground = #ffffff
click-left = "st >/dev/null 2>&1 &"
content = 


[module/tele]
type = custom/text
content-foreground = #ffffff
click-left = "telegram-desktop >/dev/null 2>&1 &"
content = 
content-padding =1

[module/qb]
type = custom/text
content-foreground = #ffffff
click-left = "qutebrowser >/dev/null 2>&1 &"
content = 


[module/librec]
type = custom/text
content-foreground = #FFFFFF
click-left = "libreoffice --calc >/dev/null 2>&1 &"
content = 
content-padding =1

[module/librew]
type = custom/text
content-foreground = #FFFFFF
click-left = "libreoffice --writer >/dev/null 2>&1 &"
content = 

[module/olive]
type = custom/text
content-foreground = #FFFFFF
click-left = "olive-editor >/dev/null 2>&1 &"
content = 
content-padding =1

[module/psp]
type = custom/text
content-foreground = #FFFFFF
click-left = "ppsspp >/dev/null 2>&1 &"
content = 
content-padding-right =1

[module/steam]
type = custom/text
content-foreground = #FFFFFF
click-left = "steam >/dev/null 2>&1 &"
content = 
content-padding = 1

[module/backlightwithlight]
type = custom/script
interval = 0.2
exec = ~/Documents/scripts/backlightwithlight
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix = " "
label = %output%
label-foreground = #FFFFFF
label-background = #285577
format-padding = 1

[module/jam]
type = custom/script
exec = date '+%H:%M'
interval = 1
label = %output%
label-foreground = #FFFFFF
format-prefix = " "
format-prefix-foreground = #FFFFFF


